<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Supergirl</title>
      <link rel="stylesheet" href="./css/style.css" />
      <link rel="stylesheet" href="./css/positionnement.css">
  </head>
  <body>
    <header>
      <img src="./images/banner.jpeg" alt="supergirl banner"/>
      <nav>
        <table>
          <tr>
            <th><a href="Home.html">Home</a></th>
            <th><a href="Seasons.html">Seasons</a></th>
            <th><a href="Characters.html">Characters</a></th>
            <th><a href="Trailers.html">Trailers</a></th>
            <th><a href="Shop.html">Shop</a></th>
          </tr>
        </table>
      </nav>
    </header>
    <main>
      <section>
        <img src="./images/s1.jpeg" alt="season 1 poster"/>
        <div>
          <h2>Season 1</h2>
          <p>
            The season 1 of Supergirl is about Kara's journey of becoming
            Supergirl. It's one of the most well written season because it was on
            CBS and explored Kara's trauma and planned to explore her sexuality and the differences
            with Krypton
          </p>
        </div>
      </section>
      <section>
        <div>
          <h2>Season 2</h2>
          <p>Season 2 brought the amazing Lena Luthor but also allowed a sexual harraser
            to self-insert himself into Mon-el's character. Kara was forgotten as a lead and all
            the work on her character long time forgotten as well.
          </p>
        </div>
        <img src="./images/s2.jpeg" alt="season 2 poster"/>
      </section>
      <section>
        <img src="./images/s3.jpeg" alt="season 3 poster"/>
        <div>
          <h2>Season 3</h2>
          <p>
            The season 3 has one if not the most powerful villain of the show. 
            Reign is a complex character and if we forget the attempt at the redemption arc
            (failed), the season is actually good.
          </p>
        </div>
      </section>
      <section>
        <div>
          <h2>Season 4</h2>
          <p>Season 4 was once again a good season, it has a complex character (Red Daughter)
            and explore some deep topics such as Trans identity and racism in today's society.
          </p>
        </div>
        <img src="./images/s4.jpeg" alt="season 4 poster"/>
      </section>
      <section>
        <img src="./images/s5.jpg" alt="season 5 poster"/>
        <div>
          <h2>Season 5</h2>
          <p>
            Season 5 is a really bad season as a whole. First the screen-time is occupied
            by unnecessary men and the character developpement of the women is forgotten.
            Lex Luthor is once again taking screentime and due to Covid, the season wasn't ended.
          </p>
        </div>
      </section>
      <section>
        <div>
          <h2>Season 6</h2>
          <p>Season 6 still has major problems especially for the final season. The lead hasn't a well 
            defined storytime and women are once again sidelined for unnecessary men. Then we have the whole
            Queerbaiting situation that is still going on(now proudly demonstrated by some writers...).
            The season again has some good points but all in all it shows the network's lack of care for this show...
          </p>
        </div>
        <img src="./images/s6.jpg" alt="season 6 poster"/>
      </section>
    </main>
    <aside>
      <section>
        <h2>News</h2>
        <p>Ruby Rose reveals absolutely unhuman actions from the CW's crew. That is to link with
          actors' lack of promotion and Candice Patton's experiences.<a href="./Home.html">See more here</a>
        </p>
      </section>
      <section>
        <h2>Social Medias</h2>
        <table>
          <tr>
            <td><a target="blank" href="https://twitter.com/TheCWSupergirl">Twitter</a></td>
          </tr>
          <tr>
            <td><a target="blank" href="https://www.instagram.com/supergirlcw/?hl=fr">Instagram</a></td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Contacts</h2>
        <a target="blank" href="#"><img src="./images/contact.png" alt="contact"/></a>
      </section>
    </aside>
    <footer>
      <p>© Warner Bros 20105-2021 CW_Supergirl All rights reserved</p>
    </footer>
  </body>
